<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="CrimeATravel" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="MHb-Di-Rtt" id="mW5-MU-Kf2"/>
                <outlet property="continueButton" destination="Nej-4A-Lge" id="s6q-7T-ygd"/>
                <outlet property="descriptionLabel" destination="dls-Vw-nd3" id="sQD-5n-hr1"/>
                <outlet property="textFieldContainerView" destination="tps-5Q-nbc" id="hMr-P7-cWf"/>
                <outlet property="titleLabel" destination="lxr-2M-LCL" id="aVe-Hq-DhW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth.logo" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-it-vog" userLabel="Logo Image View">
                    <rect key="frame" x="167" y="227" width="80" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Thx-fp-D8G"/>
                        <constraint firstAttribute="height" constant="70" id="WHV-Ah-gmV"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-Di-Rtt" userLabel="Content View">
                    <rect key="frame" x="40" y="309" width="334" height="278"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Путешествие по Крыму" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxr-2M-LCL">
                            <rect key="frame" x="16" y="28" width="302" height="26.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" name="primaryTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите телефон для входа " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dls-Vw-nd3">
                            <rect key="frame" x="16" y="66.5" width="302" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="secondaryTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tps-5Q-nbc">
                            <rect key="frame" x="20" y="122" width="294" height="44"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="PwV-cq-4PF"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-4A-Lge">
                            <rect key="frame" x="32" y="214" width="270" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="4lL-DO-a8l"/>
                            </constraints>
                            <color key="tintColor" name="accentColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Войти">
                                <color key="baseBackgroundColor" name="accentColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="continueButtonTapped:" destination="-1" eventType="touchUpInside" id="fDk-WM-Paj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tps-5Q-nbc" firstAttribute="leading" secondItem="MHb-Di-Rtt" secondAttribute="leading" constant="20" id="1pP-XX-mM8"/>
                        <constraint firstItem="Nej-4A-Lge" firstAttribute="leading" secondItem="MHb-Di-Rtt" secondAttribute="leading" constant="32" id="5kr-72-O2v"/>
                        <constraint firstItem="lxr-2M-LCL" firstAttribute="top" secondItem="MHb-Di-Rtt" secondAttribute="top" constant="28" id="8vu-di-cog"/>
                        <constraint firstAttribute="trailing" secondItem="Nej-4A-Lge" secondAttribute="trailing" constant="32" id="GlN-zb-Whp"/>
                        <constraint firstAttribute="trailing" secondItem="dls-Vw-nd3" secondAttribute="trailing" constant="16" id="HOQ-dr-kk8"/>
                        <constraint firstAttribute="trailing" secondItem="lxr-2M-LCL" secondAttribute="trailing" constant="16" id="Og6-jl-NxH"/>
                        <constraint firstItem="dls-Vw-nd3" firstAttribute="leading" secondItem="MHb-Di-Rtt" secondAttribute="leading" constant="16" id="Oyf-di-Qy7"/>
                        <constraint firstItem="tps-5Q-nbc" firstAttribute="top" secondItem="dls-Vw-nd3" secondAttribute="bottom" constant="36" id="Rqb-Sj-aja"/>
                        <constraint firstAttribute="trailing" secondItem="tps-5Q-nbc" secondAttribute="trailing" constant="20" id="TM3-iv-fLU"/>
                        <constraint firstItem="lxr-2M-LCL" firstAttribute="leading" secondItem="MHb-Di-Rtt" secondAttribute="leading" constant="16" id="b3Q-Qa-QIo"/>
                        <constraint firstItem="Nej-4A-Lge" firstAttribute="top" secondItem="tps-5Q-nbc" secondAttribute="bottom" constant="48" id="uW0-ND-HqD"/>
                        <constraint firstItem="dls-Vw-nd3" firstAttribute="top" secondItem="lxr-2M-LCL" secondAttribute="bottom" constant="12" id="vLl-ot-mzM"/>
                        <constraint firstAttribute="bottom" secondItem="Nej-4A-Lge" secondAttribute="bottom" constant="20" id="zqM-pv-YRb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="accentColor"/>
            <constraints>
                <constraint firstItem="MHb-Di-Rtt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="4me-Tq-Xry"/>
                <constraint firstItem="MHb-Di-Rtt" firstAttribute="top" secondItem="C6F-it-vog" secondAttribute="bottom" constant="12" id="9sd-sm-n1t"/>
                <constraint firstItem="MHb-Di-Rtt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jFi-yp-dGv"/>
                <constraint firstItem="MHb-Di-Rtt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="nLV-Oj-OG3"/>
                <constraint firstItem="C6F-it-vog" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tfa-Zb-2u4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MHb-Di-Rtt" secondAttribute="trailing" constant="40" id="vCL-Hh-H9X"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
    <resources>
        <image name="auth.logo" width="80" height="70"/>
        <namedColor name="accentColor">
            <color red="0.48887795210000001" green="0.67241305110000005" blue="0.79609537119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.32262551779999998" green="0.34697490930000002" blue="0.46275848149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
